<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scaleX="2"
    android:textDirection="ltr"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button4" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button5" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="76dp">

            <Button
                android:id="@+id/button7"
                android:layout_width="453dp"
                android:layout_height="wrap_content"
                android:text="Button" />
        </TableRow>

        <EditText
            android:id="@+id/editTextTextPersonName4"
            android:layout_width="wrap_content"
            android:layout_height="99dp"
            android:editable="true"
            android:ellipsize="end"
            android:inputType="text"
            android:maxLines="2"
            android:rotation="-138"
            android:rotationX="36"
            android:rotationY="-40"
            android:singleLine="false"
            android:text="Namesdasdddddddddddddddddddddddddddddddddsssssssssssssssssssssseeeeeeeeeeeeeeeeeeddddddddd" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="468dp"
            android:rotation="0"
            android:rotationX="2"
            android:rotationY="53"
            android:text="Button" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </LinearLayout>

</LinearLayout>