# tauMidi

./: .gitignore  LICENSE  README.md  TauProjects.sln  VentrueProjects.sln
Tau/andstudio/Tau/app/: build.gradle  lint-baseline.xml
Tau/andstudio/Tau/app/release/: app-release.apk  output-metadata.json
Tau/andstudio/Tau/app/src/main/: AndroidManifest.xml
Tau/andstudio/Tau/app/src/main/cpp/: CMakeLists.txt
Tau/andstudio/Tau/app/src/main/cpp/JniUtils/: JniUtils.cpp  JniUtils.h
Tau/andstudio/Tau/app/src/main/cpp/jni/: jniBode.cpp  jniEqualizer.cpp  jniFilter.cpp  jniMorphLBHFilter.cpp  jniSoundFont.cpp  jniTau.cpp  jniTauEditor.cpp  native-lib.cpp
Tau/andstudio/Tau/app/src/main/cpp/jni/Editor/: jniCreateMidiEvent.cpp  jniCreateMidiEvent.h  jniEditor.cpp
Tau/andstudio/Tau/app/src/main/cpp/jni/FX/: jniCompressor.cpp  jniEffect.cpp  jniEqualizer.cpp  jniPcmRecorder.cpp  jniReverb.cpp  jniSpectrumVisual.cpp
Tau/andstudio/Tau/app/src/main/cpp/jni/Utils/Dsignal/: jniBode.cpp  jniFilter.cpp  jniMorphLBHFilter.cpp
Tau/andstudio/Tau/app/src/main/cpp/jni/Utils/FFT/: jniFFT.cpp
Tau/andstudio/Tau/app/src/main/java/cymheart/tau/: BaseMidiDeviceEventProcesser.java  Channel.java  MainActivity.java  MidiDeviceEventInterface.java  MidiEditor.java  Preset.java  SoundFont.java  Tau.java  TauMidiReceiver.java  VirInstrument.java  VisualKeyEvents.java
Tau/andstudio/Tau/app/src/main/java/cymheart/tau/FX/: Compressor.java  Effect.java  Equalizer.java  PcmRecorder.java  Reverb.java  SpectrumVisual.java
Tau/andstudio/Tau/app/src/main/java/cymheart/tau/dsignal/: Bode.java  Filter.java  MorphLBHFilter.java
Tau/andstudio/Tau/app/src/main/java/cymheart/tau/editor/: Editor.java  InstFragment.java  MeasureInfo.java  MidiMarker.java  PlayHistory.java  PlayRecorder.java  RecordNote.java  Track.java  VisualMidiEvents.java  VisualNotes.java
Tau/andstudio/Tau/app/src/main/java/cymheart/tau/editor/data/: DataDirectoryMgr.java  GameVerData.java
Tau/andstudio/Tau/app/src/main/java/cymheart/tau/effect/: Compressor.java  Effect.java  Equalizer.java  Reverb.java
Tau/andstudio/Tau/app/src/main/java/cymheart/tau/filemgr/: FileMgr.java  GameData.java  HistoryData.java  HistoryItem.java  VersionData.java  VersionMgr.java
Tau/andstudio/Tau/app/src/main/java/cymheart/tau/midi/: MidiControllerType.java  MidiEvent.java  MidiTrack.java  NoteOffEvent.java  NoteOnEvent.java
Tau/andstudio/Tau/app/src/main/java/cymheart/tau/mididevice/: MidiConstants.java  MidiDispatcher.java  MidiFramer.java  MidiInputPortSelector.java  MidiOutputPortConnectionSelector.java  MidiOutputPortSelector.java  MidiPortConnector.java  MidiPortSelector.java  MidiPortWrapper.java
Tau/andstudio/Tau/app/src/main/java/cymheart/tau/utils/: FileUtils.java  MD5Utils.java  ScLinkedList.java  ScLinkedListNode.java  ScPool.java  Utils.java
Tau/andstudio/Tau/app/src/main/java/cymheart/tau/utils/dsignal/: Bode.java  Filter.java  MorphLBHFilter.java
Tau/andstudio/Tau/app/src/main/java/cymheart/tau/utils/fft/: FFT.java
Tau/andstudio/Tau/app/src/main/proto/: test.proto
Tau/andstudio/Tau/app/src/main/res/layout/: activity_main.xml
Tau/andstudio/Tau/app/src/main/res/values/: strings.xml  themes.xml
Tau/andstudio/Tau/app/src/main/res/values-night/: themes.xml
Tau/msvc/: Tau.sln
TauClr/: InstrumentSharp.cpp  InstrumentSharp.h  SoundFontSharp.cpp  SoundFontSharp.h  TauClr.vcxproj  TauClr.vcxproj.filters  TauSharp.cpp  TauSharp.h  Types.h
TauClrTest/: Form1.Designer.cs  Form1.cs  Program.cs  TauClrTest.csproj
TauClrTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TauTest/: TauTest.cpp  TauTest.vcxproj  TauTest.vcxproj.filters
TauTest/SoundFont/: Velocity Grand Piano.sf2
TauTest/midi/: (ACG)芬兰梦境乐团-The Dawn《魔兽世界》亡灵序曲.mid  (SG)世界第一等.lrc  (SG)世界第一等.mid  (SG)世界第一等2.mid  (SG)世界第一等3.mid  (SG)世界第一等4.mid  (SG)世界第一等4s.mid  01-StartWithMiddleC.mid  01-StartWithMiddleCSingle.mid  02-ChordOfCMajor.mid  03-UpAndDown.mid  04-ClairDeLaLune.mid  05-ChordOfFMajor.mid  06-DownAndUp.mid  1.MID  113097.mid  2.MID  2013223214732.mid  3.MID  4.MID  5.MID  51131.mid  685936.mid  685936Test.mid  685936Test2.mid  Basic Bassline.mid  Basic Piano Chord.mid  Battle Against a True Hero.mid  FREE LOOP.mid  Fight.mid  FreeLoop2.mid  Here-We-Are-Again-喜剧之王插曲.mid  Hollow,Knight.mid  Just the Way You 2.mid  Just the Way You Are-Bruno Mars.mid  Just the Way You Are-Bruno Mars1.mid  Just the Way You Are-Bruno Mars2.mid  Just the Way You Are-Bruno Mars3.mid  Just the Way You Are-Bruno Mars4.mid  Lapran.mid  (+116 more)
Ventrue/andstudio/Ventrue/testventrue/: build.gradle
Ventrue/andstudio/Ventrue/testventrue/src/androidTest/java/com/cymheart/testventrue/: ExampleInstrumentedTest.java
Ventrue/andstudio/Ventrue/testventrue/src/main/: AndroidManifest.xml
Ventrue/andstudio/Ventrue/testventrue/src/main/java/com/cymheart/testventrue/: MainActivity.java
Ventrue/andstudio/Ventrue/testventrue/src/main/res/layout/: activity_main.xml
Ventrue/andstudio/Ventrue/testventrue/src/main/res/values/: strings.xml
Ventrue/andstudio/Ventrue/testventrue/src/main/res/values-night/: themes.xml
Ventrue/andstudio/Ventrue/testventrue/src/test/java/com/cymheart/testventrue/: ExampleUnitTest.java
Ventrue/msvc/: Ventrue.sln
VentrueTest/: VentrueTest.cpp  VentrueTest.vcxproj  VentrueTest.vcxproj.filters
VentrueTest/midi/: Undertale AU-Ink！Sans-MEGALOVANIA.mid  czh.mid  吻别.mid  狂妄errow.mid  狂妄之人.mid  狂妄之人hyb.mid  笑傲江湖2.mid  笑傲江湖3.mid  鱼姐 remix.mid
rtaudio/msvc/: rtaudio.vcxproj  rtaudio.vcxproj.filters
x64/Debug/: SDL2.exp  Tau.exp  Tau.lib  TauClr.dll.metagen  TauTest.exp  TauTest.lib  libogg.lib  libvorbis.exp  libvorbis.lib  libvorbisfile.lib  portaudio_x64.exp  portaudio_x64.lib  rtaudio_x64.exp  rtaudio_x64.lib
(+797 files in other folders)
