plugins {
    //id 'com.android.library'
    id 'com.android.application'
   // id 'com.google.protobuf'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    signingConfigs {
        release {
            storeFile file('G:\\demo3.jks')
            storePassword '111111'
            keyAlias 'demo3'
            keyPassword '111111'
        }
    }

    defaultConfig {
        //设置library时,注释掉applicationId "cymheart.tau"这行,反之打开
        applicationId "cymheart.tau"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {

                //"-fvisibility=hidden"
                cppFlags "-std=c++11"
                arguments '-DANDROID_STL=c++_static'
            }
        }
        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            // need to also have ~ boost binaries built for each abi specified here
//            abiFilters 'armeabi-v7a', 'x86', 'x86_64', 'arm64-v8a'
            abiFilters 'armeabi-v7a', 'arm64-v8a','x86','x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    sourceSets {
//        main {
//            java {
//                srcDir 'src/main/java'
//            }
//            proto {
//                srcDir 'src/main/proto' //指定.proto文件路径
//                include '**/*.proto'
//            }
//        }
//    }

    task makeJar(type: Copy) {
        //删除存在的
        delete 'build/libs/tau.jar'
        //设置拷贝的文件
        from('build/intermediates/aar_main_jar/release/')
        //打进jar包后的文件目录
        into('build/libs/')
        //将classes.jar放入build/libs/目录下
        //include ,exclude参数来设置过滤
        //（我们只关心classes.jar这个文件）
        include('classes.jar')
        //重命名
        rename ('classes.jar', 'tau.jar')
    }

    makeJar.dependsOn(build)


}

//protobuf {
//    protoc {
//        artifact = 'com.google.protobuf:protoc:3.18.1' // 也可以配置本地编译器路径
//    }
//
//    generateProtoTasks {
//        all().each { task ->
//            task.builtins {
//                remove java
//            }
//            task.builtins {
//                java {}// 生产java源码
//            }
//        }
//    }
//
//   // generatedFilesBaseDir = "$projectDir/src/generated"
//}



dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    implementation "io.reactivex.rxjava3:rxjava:3.0.4"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

   // implementation 'com.google.protobuf:protobuf-java:3.18.1'
   // implementation 'com.google.protobuf:protoc:3.18.1'
}